[flake8]
max-line-length = 88
docstring-convention=numpy
exclude=
  mls_ss22.py
  stupos_ws21.py
  stupos_ss22.py

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_unused_configs = True
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-*.selenium.*]
ignore_missing_imports = True

[isort]
profile=black
